sudo: required

services:
  - docker

before_install:
  - make dev-rebuild

notifications:
  slack:
    secure: juaMD5d85RfDHMp9Nvxl56zwhrzPJUeCB0gMbdEDEWABAhovkPV1bgTmkd1C2D/1R3SzKPv/dT2l50S/j98CNb4+1KB9Gkq5AF8RUymf9EPWcT+hYD99yi3nbYT0kou1K+1XBWZW4GBPt3nVgBohBuvYSZUEY1OP+992hWjsBVTwnyk3M6f/d+t7VrV3V0NwZ+lYrwxHlO8cyXp5etjod4GW5r8jNzq1sj8aA3Asd++pIChrPfWzDJn58YrlD86cFNyZiY8xKIwqUrs5xaw8okTDQdfB3de4sk1C5U6Dab1RZE0y7KMbH9OnUDUwZgdcBfjgdj6zCsB1Jy/zHksyQNaiA8cHmHnpbTsWvAhu9VgG9NwbjzRS287EZMYf7pEH5BUmQEdjBx14w309DxBE8FEn1Lyww1U4GbUKM4IS182ME83ikUc72JiUPbF9XG6RZeFiYyrI8jwbupWLGau79MLbduBjzU2+x9RpVuP8Xm9U1FZ1RrOHTL15SkzcYNkC72a7YHTP0en/LCWq1zL0JhqEvyU7B4iLJsotj6UHakT8LyVLHnC8+6BsUiLQs0lu+ubeR39ZnzVaxp/RE7HqEgEonSeqfbS19KvmYwft5dxAQhbnyMJpSZ6VPBDfm5bQY9uEuMswh6BA5PA/XlYfWMQfgHYPqqq3e0dIOlhl0RI=
    rooms:
      secure: iGOV5W3KSDq3vJ9QPOCSAqZog3XyxjZE+AfikQkzMZ8ymhr0jRhnZVhoQexxMx8jwtp+0RiTWmzwdpbH16BHkcfTfVohf/1QchuMQMXvbuLagfFuuN5ZShIlc7sjBOEbL/4357jvJd1C8td8Jn6rbYzFwzrrOKkrzmp4XNXGCXZpKfNC5DD8qJVgf809yb1tbE0+kGGZpIJBl7KfA21lSAf1XDlh0oOBuuvJxQufsDCNSVGsnyaTYWo6YRQ93QJNA9f58+LQzYGoo1ml9fzApwLaXp1yTrErasrIiyxaNABejgf0mIOPORRJFrgKNU5bbs4fuXLH3ibg9byv8cyADysETFqsw+qyioNT7nrSM/A0P1vulglzn5lGklpQ9BbnjFgnDzriul5Pdl0WgCKSZCbB5XHpNI45xxiT/Az5KtVYFah8PsaoY17iVxN8xF+GH1vXewZ2c9lt+wgG/rucMmwtOfB9wRiApVIc8RnekND/Fqm+QKrpIUK8Svp7A3gELqRl1eCpizwvp31gWuXzP2V+pDFDm4im1LixlhYThfR2eZ2lHY9j+zw7mQ+cnHBSCdsDsxuJ0B0Av3PRH/8zoC8pxiF33296pdPCexgVmWjdijJWblX97XAXw2JCD+7v1V92kWxwh95OQ3x0FXIYJX9Tpq8VdXxQV30YLarRR48=

script:
  - make test